#
# harmoni.ini: Sample mechanic-optic model configuration file.
#


[fprs]
# desc_file: Path to the distortion map (string)
desc_file = "FPRS_distortion_map.txt"

[gcu_alignment]
# x0, y0: Misalignment of the GCU [L]
x0 = "0 um"
y0 = "0 um"

[irw]
# angle_bias: angle error in the rotator [ANG]
angle_bias = "0 radians"

[ngss_alignment]
# x0, y0: Misalignment of the NGSS platform [L]
x0 = "0 um"
y0 = "0 um"

[poa]
# position_offset: relative displacement from the beginning
# of each encoder angular resolution element, from 0 to 1.
# 0.5 represents the center of the interval [1]
position_offset = "0.5 +/- 0.5 dimensionless (flat)"

# bits: resolution of the encoder, in bits (integer)
encoder.bits    = 29

# radius: length of the pick-off arm [L]
radius          = "0.4 +/- 1e-6 m (gauss)"
