#
# harmoni.ini: Sample mechanic-optic model configuration file.
#

[fprs]
# desc_file: Path to the distortion map (string)
desc_file = "FPRS_distortion_map.txt"

[gcu]
# Mask diameter [meters]

# IMPORTANT: Don't put 400e-3 here. There is a limitation regarding the
# fitting of the pointing model near the borders. The FPRS transform is
# not continuous in the environment of R = 195 mm, due to the absence of
# error samples beyond that distance. For the time being, we restrict the
# set of points used for fitting to the ones enclosed by a circle 390mm
# in diameter.

mask.diameter = 390e-3

[gcu_alignment]
# x0, y0: Misalignment of the GCU [L]
x0 = "5 +/- 5 um"
y0 = "5 +/- 5 um"

[irw]
# angle_bias: angle error in the rotator [ANG]
# NOTE: this has a direct impact on the imaginary part of a(1,1)
angle_bias = "0 +/- 15 arcsec (flat)"

[ngss_alignment]
# x0, y0: Misalignment of the NGSS platform [L]
x0 = "0 um"
y0 = "0 um"

[poa]
########### Some generic parameters ########
ENCODER_BITS         = 21                                 # Digital resolution of the encoder [1]
ENCODER_QERR         = "0.5 +/- 0.5 dimensionless (flat)" # Shape of the quantization error [1]
ENCODER_ANGLE_ERROR  = "0.0 +/- 1.0 arcsec (gauss)"       # Encoder angular error due to mechanical instability [ANG]

######### Per-encoder parameters ########
encoder[theta].bits  = poa.ENCODER_BITS  
encoder[theta].qerr  = poa.ENCODER_QERR
encoder[theta].error = poa.ENCODER_ANGLE_ERROR

encoder[phi].bits    = poa.ENCODER_BITS
encoder[phi].qerr    = poa.ENCODER_QERR
encoder[phi].error   = poa.ENCODER_ANGLE_ERROR

# Radius is actually the manufacture time length of the pick off arm. This
# has a direct impact on the real part of a(1, 1) 
radius          = "0.2 +/- 1e-6 m (flat)"  # Length of the pick off arm [L]
arm_instability = "0.0 +/- 1e-8 m (gauss)" # Instability of the pickoff arm [L]
